<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/act_choice_date"
        android:icon="@drawable/ic_outline_event_note_24"
        android:title="Chọn ngày"
        app:showAsAction="ifRoom" />
</menu>